{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiEndPoint": {
    "Candidates": "http://private-76432-jobadder1.apiary-mock.com/candidates",
    "Jobs": "http://private-76432-jobadder1.apiary-mock.com/jobs"
  },
  "AllowedHosts": "*"
}
